FROM balenalib/raspberrypi3-debian:latest

# Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-cryptography \
    gstreamer-1.0 \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    libatlas3-base \
    libatlas-base-dev \
    libjasper-dev \
    libilmbase25 \
    libopenexr25 \
    libavformat-dev \
    libswscale-dev \
    libqt5gui5 libqt5test5 \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
    build-essential \
    alsa-utils \
    portaudio19-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules
RUN pip3 install --upgrade pip 

RUN pip3 install async-timeout==4.0.2 google-crc32c==1.3.0
RUN pip3 install pyee==9.0.4 aiohttp==3.8.1 aiohttp_basicauth==1.0.0
RUN pip3 install aioice==0.7.6 aiortc==1.3.2 numpy==1.23.2
RUN pip3 install opencv-python==4.6.0.66 --index-url https://www.piwheels.org/simple

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

CMD ["python3", "/usr/src/app/server.py"]
